//Sensitive Information Like Keys and IDs Goes Here 
//Also Use for Global Variables that will be Changed Among the Test and Deploy Server
//If by Any Chance This File Gets Pushed to the Repo Delete The Repo Immediately( The Repo Online Keep Local Copy) and Change Keys

//Essential Variables
TOKEN=MTI5ODkwMDMxODE5MjUzNzYzMg.G-GYLe.F2CzJ-LeMfL1WHKsqdPWhsoXmdh9cm3UvSNd3s
GUILD_ID=1298901195733209108
CLIENT_ID=1298900318192537632


//Project Specific Variables
ANNOUNCEMENT_ID=
ReactRole=                                  
RoleMessageId=
StatusMessageId=
WelcomeID=
VerifyChannel=
CERole=
CSRole=
BTechAIRole=
ModVerifyChannel=
Modrolename=
ProjectroleChannel=
ProjectemessageId=
BugreportchannelId=                 
