//Sensitive Information Like Keys and IDs Goes Here 
//Also Use for Global Variables that will be Changed Among the Test and Deploy Server
//If by Any Chance This File Gets Pushed to the Repo Delete The Repo Immediately( The Repo Online Keep Local Copy) and Change Keys

//Essential Variables
TOKEN=MTI5Mzk0MjUzMDQyOTQyMzY1Nw.G_dbK6.kziH9uQWzv1fbU6xEdot5V-UhY3QH9OUK-C8Dw
GUILD_ID=1293536362238316555
CLIENT_ID=1293942530429423657


//Project Specific Variables
ANNOUNCEMENT_ID=
ReactRole=                                  
RoleMessageId=
StatusMessageId=
WelcomeID=
VerifyChannel=
CERole=
CSRole=
BTechAIRole=
ModVerifyChannel=
Modrolename=
ProjectroleChannel=
ProjectemessageId=
BugreportchannelId=                 